total_nb_channels = 16
radius            = 100
channel_groups    = {1 : {}}


channel_groups[1]["channels"] = range(0, 16)
channel_groups[1]["graph"]    = []
channel_groups[1]["geometry"] = {
 0: [-90.0, -90.0],
 1: [-30.0, -90.0],
 2: [+30.0, -90.0],
 3: [+90.0, -90.0],
 4: [-90.0, -30.0],
 5: [-30.0, -30.0],
 6: [+30.0, -30.0],
 7: [+90.0, -30.0],
 8: [-90.0, +30.0],
 9: [-30.0, +30.0],
 10: [+30.0, +30.0],
 11: [+90.0, +30.0],
 12: [-90.0, +90.0],
 13: [-30.0, +90.0],
 14: [+30.0, +90.0],
 15: [+90.0, +90.0],
}
