total_nb_channels = 16
radius = 250.0
channel_groups = {
 1: {
  'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
  'graph': [],
  'geometry': {
   0: [-45.0, -45.0],
   1: [-15.0, -45.0],
   2: [15.0, -45.0],
   3: [45.0, -45.0],
   4: [-45.0, -15.0],
   5: [-15.0, -15.0],
   6: [15.0, -15.0],
   7: [45.0, -15.0],
   8: [-45.0, 15.0],
   9: [-15.0, 15.0],
   10: [15.0, 15.0],
   11: [45.0, 15.0],
   12: [-45.0, 45.0],
   13: [-15.0, 45.0],
   14: [15.0, 45.0],
   15: [45.0, 45.0],
  },
 },
}

